\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}\protected@file@percent }
\newlabel{proposal}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims}{1}\protected@file@percent }
\newlabel{aims}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}\protected@file@percent }
\newlabel{progress}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems and risks}{2}\protected@file@percent }
\newlabel{problems-and-risks}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{2}\protected@file@percent }
\newlabel{problems}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risks}{2}\protected@file@percent }
\newlabel{risks}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}\protected@file@percent }
\newlabel{plan}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semester 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{3}\protected@file@percent }
